<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Uses different forms of terrain analyses.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Uses different forms of terrain analyses.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BPterrainAnal&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BPterrainAnal-package.html">BPterrainAnal-package</a></td>
<td>Uses different forms of terrain analyses.</td></tr>
<tr><td width="25%"><a href="BPterrainAnal-package.html">BPterrainAnal</a></td>
<td>Uses different forms of terrain analyses.</td></tr>
<tr><td width="25%"><a href="calc_flow_dir.html">calc_flow_dir</a></td>
<td>Calculates flow direction using a focal function.</td></tr>
<tr><td width="25%"><a href="compare_flow_dirs.html">compare_flow_dirs</a></td>
<td>Compare two flow direction datasets.</td></tr>
<tr><td width="25%"><a href="dl_dirdem.html">dl_dirdem</a></td>
<td>Download dirdem.tif, result if the calc_flow_dir function.</td></tr>
<tr><td width="25%"><a href="dl_from_dropbox.html">dl_from_dropbox</a></td>
<td>Downdload files from dropbox.</td></tr>
<tr><td width="25%"><a href="flow_dir.html">flow_dir</a></td>
<td>Calculate the flow direction for a pixel.</td></tr>
<tr><td width="25%"><a href="GRASS_watershed.html">GRASS_watershed</a></td>
<td>Using GRASS watershed function the basin and flow directions are calculated.</td></tr>
<tr><td width="25%"><a href="plot_dirdem.html">plot_dirdem</a></td>
<td>Plot two flow direction maps to a pdf.</td></tr>
</table>
</body></html>
